<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Libre+Caslon+Display&display=swap" rel="stylesheet">  
    <title>LESKO</title>
</head>
<body>
    <header class="header">

    </header>
    <div class="app">
        <div class="start">
            <div class="start__heading">NATISH –</div>
            <div class="start__heading">– photographer</div>
            <div class="start__heading">based in ukraine</div>
        </div>
        <div id="firstScene" class="first">
            <div id="firstContent" class="first__content">
                <img class="first__image" src="images/firstMain.jpg" alt="mainimage">
                <img id="firstOne" src="images/1.jpeg" alt="firstOne" class="first__image-animate first__image-animate1">
                <img id="firstSecond" src="images/2.jpeg" alt="firstSecond" class="first__image-animate first__image-animate2">
                <img id="firstThird" src="images/3.jpg" alt="firstThird" class="first__image-animate first__image-animate3">
                <span id="firstText" class="first__text">NATISH</span>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>